# systemdevelopmentproject

./: .gitignore  README.md
SkiResortSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  SkiResortSystem.csproj  SkiResortSystem.sln
SkiResortSystem/BusinessLayer/: AccommodationController.cs  AccomodationController.cs  ActivityController.cs  BookingController.cs  BusinessLayer.csproj  CostumerController.cs  CustomerController.cs  EconomyController.cs  EquipmentController.cs  SessionController.cs
SkiResortSystem/BusinessLayer/PrintController/: PrintController.cs
SkiResortSystem/BusinessLayerTests/: BusinessLayerTests.csproj  CostumerControllerTests.cs
SkiResortSystem/Businesslayer/: Businesslayer.csproj  SessionController.cs
SkiResortSystem/Businesslayer/Properties/: AssemblyInfo.cs
SkiResortSystem/Command/: CommandBase.cs
SkiResortSystem/DataLayer/: AppDbContext.cs  DataLayer.csproj  Repository.cs  UnitOfWork.cs  appsettings.json
SkiResortSystem/DataLayer/Properties/: AssemblyInfo.cs
SkiResortSystem/EntityLayer/: Aktivitet.cs  Aktivitetsbokning.cs  Användare.cs  Behörighet.cs  Bokning.cs  Campingplats.cs  EntityLayer.csproj  Facilitet.cs  FacilitetsPris.cs  Faktura.cs  Företagskund.cs  Grupplektion.cs  Konferanssal.cs  Konferenssal.cs  Kund.cs  Lägenhet.cs  Paket.cs  Privatkund.cs  Privatlektion.cs  Roll.cs  Skidskola.cs  Status.cs  Storlek.cs  User.cs  Utrustning.cs  Utrustningsbokning.cs  Utrustningsstorlek.cs
SkiResortSystem/Entitylayer/: Entitylayer.csproj  User.cs
SkiResortSystem/Entitylayer/Properties/: AssemblyInfo.cs
SkiResortSystem/Models/: ObservableObject.cs
SkiResortSystem/Properties/: AssemblyInfo.cs
SkiResortSystem/SkiResortSystem/: App.xaml  App.xaml.cs  LoginWindow.cs  SkiResortSystem.csproj
SkiResortSystem/SkiResortSystem/Commands/: CommandBase.cs  RelayCommand.cs
SkiResortSystem/SkiResortSystem/Components/: AccessConverter.cs  AdminModulen.xaml  AdminModulen.xaml.cs  AktivitetsModulen.xaml  AktivitetsModulen.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BoendeModulen.xaml  BoendeModulen.xaml.cs  EkonomiModulen.xaml  EkonomiModulen.xaml.cs  KundModulen.xaml  KundModulen.xaml.cs  Size.cs  StyrningsModulen.xaml  StyrningsModulen.xaml.cs  Utrustningsbokningsrad.cs  VisibilityConverter.cs
SkiResortSystem/SkiResortSystem/Models/: ObservableObject.cs
SkiResortSystem/SkiResortSystem/PDFGenerator/: CreatePDF.cs  Util.cs
SkiResortSystem/SkiResortSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
SkiResortSystem/SkiResortSystem/Services/: ICloseable.cs  IWindowsService.cs  WindowsService.cs
SkiResortSystem/SkiResortSystem/ViewModels/: ActivityOverviewViewModel.cs  ActivityViewModel.cs  AdminActivityOverviewViewModel.cs  AdminEquipmentOverviewViewModel.cs  BillOverviewViewModel.cs  BillingViewModel.cs  BookingOverviewViewModel.cs  BookingViewModel.cs  CustomerOverviewCompanyViewModel.cs  CustomerOverviewPrivateViewModel.cs  CustomerViewModel.cs  EquipmentOverviewViewModel.cs  EquipmentViewModel.cs  FacilityOverviewViewModel.cs  Kundöversikt.cs  KundöversiktFöretagViewModel.cs  KundöversiktPrivatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsOverviewViewModel.cs  StatisticsViewModel.cs  UserOverviewViewModel.cs
SkiResortSystem/SkiResortSystem/Views/: ActivityOverview.xaml  ActivityOverview.xaml.cs  AdminActivityOverview.xaml  AdminActivityOverview.xaml.cs  AdminEquipmentOverview.xaml  AdminEquipmentOverview.xaml.cs  BillOverview.xaml  BillOverview.xaml.cs  BookingOverview.xaml  BookingOverview.xaml.cs  CustomerOverviewCompany.xaml  CustomerOverviewCompany.xaml.cs  CustomerOverviewPrivate.xaml  CustomerOverviewPrivate.xaml.cs  EquipmentOverview.xaml  EquipmentOverview.xaml.cs  FacilityOverview.xaml  FacilityOverview.xaml.cs  Kundöversikt.xaml  Kundöversikt.xaml.cs  KundöversiktFöretag.xaml  KundöversiktFöretag.xaml.cs  KundöversiktPrivat.xaml  KundöversiktPrivat.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsOverview.xaml  StatisticsOverview.xaml.cs  UserOverview.xaml  UserOverview.xaml.cs  Window1.xaml
SkiResortSystem/ViewModels/: MainViewModel.cs
SkiResortSystem/Views/: MainWindow.xaml.cs
